package edu.utesa.ronald.ingsoft.ui.components.pickers;

import com.vaadin.annotations.AutoGenerated;
import com.vaadin.annotations.DesignRoot;
import com.vaadin.ui.declarative.Design;
import com.vaadin.ui.GridLayout;
import com.vaadin.ui.Grid;
import com.vaadin.ui.Panel;

/**
 * !! DO NOT EDIT THIS FILE !!
 * <p>
 * This class is generated by Vaadin Designer and will be overwritten.
 * <p>
 * Please make a subclass with logic and additional interfaces as needed,
 * e.g class LoginView extends LoginDesign implements View { }
 */
@DesignRoot
@AutoGenerated
@SuppressWarnings("serial")
public class PickerBaseDesign extends GridLayout {
    protected Grid gridElements;
    protected Panel pActions;

    public PickerBaseDesign() {
        Design.read(this);
    }
}
