package edu.utesa.ronald.ingsoft.ui.location;

import com.vaadin.annotations.AutoGenerated;
import com.vaadin.annotations.DesignRoot;
import com.vaadin.ui.declarative.Design;
import com.vaadin.ui.VerticalLayout;
import com.vaadin.ui.TextField;
import com.vaadin.ui.Panel;

/**
 * !! DO NOT EDIT THIS FILE !!
 * <p>
 * This class is generated by Vaadin Designer and will be overwritten.
 * <p>
 * Please make a subclass with logic and additional interfaces as needed,
 * e.g class LoginView extends LoginDesign implements View { }
 */
@DesignRoot
@AutoGenerated
@SuppressWarnings("serial")
public class ClinicFormClinicDesign extends VerticalLayout {
    protected TextField tfCode;
    protected TextField tfDescription;
    protected Panel pLocation;
    protected Panel pInventory;

    public ClinicFormClinicDesign() {
        Design.read(this);
    }
}
