package edu.utesa.ronald.ingsoft.ui.control.recordcard;

import com.vaadin.annotations.AutoGenerated;
import com.vaadin.annotations.DesignRoot;
import com.vaadin.ui.declarative.Design;
import com.vaadin.ui.VerticalLayout;
import com.vaadin.ui.Table;

/**
 * !! DO NOT EDIT THIS FILE !!
 * <p>
 * This class is generated by Vaadin Designer and will be overwritten.
 * <p>
 * Please make a subclass with logic and additional interfaces as needed,
 * e.g class LoginView extends LoginDesign implements View { }
 */
@DesignRoot
@AutoGenerated
@SuppressWarnings("serial")
public class RecordCardFormExamnsDesign extends VerticalLayout {
    protected Table tableExtraBuccal;
    protected Table tableIntraBuccal;

    public RecordCardFormExamnsDesign() {
        Design.read(this);
    }
}
