package edu.utesa.ronald.ingsoft.ui.control.recordcard;

import com.vaadin.annotations.AutoGenerated;
import com.vaadin.annotations.DesignRoot;
import com.vaadin.ui.declarative.Design;
import com.vaadin.ui.VerticalLayout;
import com.vaadin.ui.DateField;
import com.vaadin.ui.Panel;
import com.vaadin.ui.TextField;
import com.vaadin.ui.ComboBox;
import com.vaadin.ui.HorizontalLayout;
import com.vaadin.ui.CheckBox;

/**
 * !! DO NOT EDIT THIS FILE !!
 * <p>
 * This class is generated by Vaadin Designer and will be overwritten.
 * <p>
 * Please make a subclass with logic and additional interfaces as needed,
 * e.g class LoginView extends LoginDesign implements View { }
 */
@DesignRoot
@AutoGenerated
@SuppressWarnings("serial")
public class RecordCardFormRecordCardDesign extends VerticalLayout {
    protected TextField tfCycle;
    protected TextField tfRecordCardNumber;
    protected DateField dfIngressDate;
    protected HorizontalLayout hlMedAlert;
    protected CheckBox chkMedAlert;
    protected ComboBox cbMedAlert;
    protected TextField tfMedAlert;
    protected Panel pStudent;
    protected TextField tfName;
    protected TextField tfLastName;
    protected TextField tfPhone;
    protected TextField tfCellPhone;
    protected ComboBox cbNationality;
    protected HorizontalLayout hlPersonInfo;
    protected TextField tfHeight;
    protected TextField tfWeight;
    protected TextField tfICM;
    protected Panel pPatient;
    protected TextField tfLocation;
    protected TextField tfOccupation;
    protected ComboBox cbGender;
    protected DateField dfBirthday;
    protected TextField tfEmail;
    protected ComboBox cbWarrantType;
    protected TextField tfWarrant;
    protected HorizontalLayout hlChildren;
    protected HorizontalLayout hlMother;
    protected TextField tfMotherName;
    protected ComboBox cbMotherOccupation;
    protected HorizontalLayout hlFather;
    protected TextField tfFatherName;
    protected ComboBox cbFatherOccupation;
    protected HorizontalLayout hlBrothers;
    protected CheckBox chkBrother;
    protected ComboBox cbBrothers;
    protected HorizontalLayout hlPediatritian;
    protected CheckBox chkPediatritian;
    protected TextField tfPediatritian;
    protected ComboBox cbBehavior;
    protected ComboBox cbComplexion;
    protected CheckBox ckParentsLiveTogether;
    protected TextField tfParentsLiveTogether;
    protected TextField tfSchool;

    public RecordCardFormRecordCardDesign() {
        Design.read(this);
    }
}
