package edu.utesa.ronald.ingsoft.ui.control.recordcard;

import com.vaadin.annotations.AutoGenerated;
import com.vaadin.annotations.DesignRoot;
import com.vaadin.ui.declarative.Design;
import com.vaadin.ui.VerticalLayout;
import com.vaadin.ui.HorizontalLayout;
import com.vaadin.ui.OptionGroup;
import com.vaadin.ui.TextField;

/**
 * !! DO NOT EDIT THIS FILE !!
 * <p>
 * This class is generated by Vaadin Designer and will be overwritten.
 * <p>
 * Please make a subclass with logic and additional interfaces as needed,
 * e.g class LoginView extends LoginDesign implements View { }
 */
@DesignRoot
@AutoGenerated
@SuppressWarnings("serial")
public class RecordCardFormOcclusionDesign extends VerticalLayout {
    protected HorizontalLayout hlFacialProfile;
    protected OptionGroup ogFacialProfile;
    protected TextField tfMolarRelation;
    protected TextField tfCanineRelation;
    protected TextField tfEruptionSecuence;
    protected TextField tfCrossBite;
    protected TextField tfSupernumeraries;
    protected TextField tfOpenBite;
    protected TextField tfCongenitalAbsences;
    protected TextField tfPrimateSpaces;
    protected TextField tfMiddleLine;
    protected TextField tfMandibularDeviation;
    protected TextField tfOverBite;
    protected TextField tfOpenJet;
    protected OptionGroup ogArcType;
    protected HorizontalLayout hlArcLenght;
    protected OptionGroup ogMaxilarSup;
    protected OptionGroup ogMaxilarInf;

    public RecordCardFormOcclusionDesign() {
        Design.read(this);
    }
}
