package edu.utesa.ronald.ingsoft.ui.components.forms;

import com.vaadin.annotations.AutoGenerated;
import com.vaadin.annotations.DesignRoot;
import com.vaadin.ui.declarative.Design;
import com.vaadin.ui.HorizontalLayout;
import com.vaadin.ui.Button;
import com.vaadin.ui.CheckBox;

/**
 * !! DO NOT EDIT THIS FILE !!
 * <p>
 * This class is generated by Vaadin Designer and will be overwritten.
 * <p>
 * Please make a subclass with logic and additional interfaces as needed,
 * e.g class LoginView extends LoginDesign implements View { }
 */
@DesignRoot
@AutoGenerated
@SuppressWarnings("serial")
public class FormTabActionDesign extends HorizontalLayout {
    protected Button btnNew;
    protected Button btnEdit;
    protected Button btnView;
    protected Button btnDelete;
    protected CheckBox chkShowDelete;

    public FormTabActionDesign() {
        Design.read(this);
    }
}
