package edu.utesa.ronald.ingsoft.ui.components.forms;

import com.vaadin.annotations.AutoGenerated;
import com.vaadin.annotations.DesignRoot;
import com.vaadin.ui.declarative.Design;
import com.vaadin.ui.HorizontalLayout;
import com.vaadin.ui.DateField;
import com.vaadin.ui.Button;
import com.vaadin.ui.ComboBox;

/**
 * !! DO NOT EDIT THIS FILE !!
 * <p>
 * This class is generated by Vaadin Designer and will be overwritten.
 * <p>
 * Please make a subclass with logic and additional interfaces as needed,
 * e.g class LoginView extends LoginDesign implements View { }
 */
@DesignRoot
@AutoGenerated
@SuppressWarnings("serial")
public class FormPrintActionDesign extends HorizontalLayout {
    protected DateField dfStart;
    protected DateField dfEnd;
    protected Button btnExport;
    protected Button btnDownload;
    protected ComboBox cbFormats;

    public FormPrintActionDesign() {
        Design.read(this);
    }
}
