package edu.utesa.ronald.ingsoft.ui;

import com.vaadin.annotations.AutoGenerated;
import com.vaadin.annotations.DesignRoot;
import com.vaadin.ui.declarative.Design;
import com.vaadin.ui.VerticalLayout;
import com.vaadin.ui.TextField;
import com.vaadin.ui.PasswordField;
import com.vaadin.ui.ComboBox;
import com.vaadin.ui.Button;

/**
 * !! DO NOT EDIT THIS FILE !!
 * <p>
 * This class is generated by Vaadin Designer and will be overwritten.
 * <p>
 * Please make a subclass with logic and additional interfaces as needed,
 * e.g class LoginView extends LoginDesign implements View { }
 */
@DesignRoot
@AutoGenerated
@SuppressWarnings("serial")
public class SignUpDesign extends VerticalLayout {
    protected TextField tfName;
    protected TextField tfUsername;
    protected PasswordField pfPassword;
    protected ComboBox cbUserType;
    protected Button btnOK;

    public SignUpDesign() {
        Design.read(this);
    }
}
