package edu.utesa.ronald.ingsoft.ui.security;

import com.vaadin.annotations.AutoGenerated;
import com.vaadin.annotations.DesignRoot;
import com.vaadin.ui.declarative.Design;
import com.vaadin.ui.HorizontalLayout;
import com.vaadin.ui.TextField;
import com.vaadin.ui.ComboBox;
import com.vaadin.ui.CheckBox;
import com.vaadin.ui.TextArea;

/**
 * !! DO NOT EDIT THIS FILE !!
 * <p>
 * This class is generated by Vaadin Designer and will be overwritten.
 * <p>
 * Please make a subclass with logic and additional interfaces as needed,
 * e.g class LoginView extends LoginDesign implements View { }
 */
@DesignRoot
@AutoGenerated
@SuppressWarnings("serial")
public class ParamFormParamDesign extends HorizontalLayout {
    protected TextField tfCode;
    protected ComboBox cbParamValueType;
    protected TextField tfName;
    protected ComboBox cbValue;
    protected TextField tfValue;
    protected CheckBox chkValue;
    protected CheckBox chkRoot;
    protected TextArea taDescription;

    public ParamFormParamDesign() {
        Design.read(this);
    }
}
