package edu.utesa.ronald.ingsoft.ui.security;

import com.vaadin.annotations.AutoGenerated;
import com.vaadin.annotations.DesignRoot;
import com.vaadin.ui.declarative.Design;
import com.vaadin.ui.VerticalLayout;
import com.vaadin.ui.TextField;
import com.vaadin.ui.DateField;
import com.vaadin.ui.Panel;
import com.vaadin.ui.ComboBox;

/**
 * !! DO NOT EDIT THIS FILE !!
 * <p>
 * This class is generated by Vaadin Designer and will be overwritten.
 * <p>
 * Please make a subclass with logic and additional interfaces as needed,
 * e.g class LoginView extends LoginDesign implements View { }
 */
@DesignRoot
@AutoGenerated
@SuppressWarnings("serial")
public class PersonFormPersonDesign extends VerticalLayout {
    protected TextField tfCode;
    protected TextField tfName;
    protected TextField tfLastName;
    protected TextField tfPhone;
    protected TextField tfCellPhone;
    protected DateField dfIngressDate;
    protected ComboBox cbNationality;
    protected Panel pLocation;
    protected ComboBox cbGender;
    protected DateField dfBirthday;
    protected TextField tfEmail;
    protected ComboBox cbWarrantType;
    protected TextField tfWarrant;
    protected Panel pOccupation;

    public PersonFormPersonDesign() {
        Design.read(this);
    }
}
