package edu.utesa.ronald.ingsoft.ui.security;

import com.vaadin.annotations.AutoGenerated;
import com.vaadin.annotations.DesignRoot;
import com.vaadin.ui.declarative.Design;
import com.vaadin.ui.VerticalLayout;
import com.vaadin.ui.ComboBox;
import com.vaadin.ui.DateField;
import com.vaadin.ui.TextField;
import com.vaadin.ui.Button;

/**
 * !! DO NOT EDIT THIS FILE !!
 * <p>
 * This class is generated by Vaadin Designer and will be overwritten.
 * <p>
 * Please make a subclass with logic and additional interfaces as needed,
 * e.g class LoginView extends LoginDesign implements View { }
 */
@DesignRoot
@AutoGenerated
@SuppressWarnings("serial")
public class UserKeysFormUserKeysDesign extends VerticalLayout {
    protected ComboBox cbSecUser;
    protected ComboBox cbRole;
    protected DateField dfDate;
    protected TextField tfAuthorizationKey;
    protected Button btnValidate;
    protected Button btnKeyRequest;

    public UserKeysFormUserKeysDesign() {
        Design.read(this);
    }
}
