package edu.utesa.ronald.ingsoft.ui.security;

import com.vaadin.annotations.AutoGenerated;
import com.vaadin.annotations.DesignRoot;
import com.vaadin.ui.declarative.Design;
import com.vaadin.ui.VerticalLayout;
import com.vaadin.ui.Panel;
import com.vaadin.ui.TextField;
import com.vaadin.ui.PasswordField;
import com.vaadin.ui.ComboBox;
import com.vaadin.ui.CheckBox;
import com.vaadin.ui.DateField;

/**
 * !! DO NOT EDIT THIS FILE !!
 * <p>
 * This class is generated by Vaadin Designer and will be overwritten.
 * <p>
 * Please make a subclass with logic and additional interfaces as needed,
 * e.g class LoginView extends LoginDesign implements View { }
 */
@DesignRoot
@AutoGenerated
@SuppressWarnings("serial")
public class UserFormUserDesign extends VerticalLayout {
    protected Panel pPerson;
    protected TextField tfUsername;
    protected PasswordField pfPassword;
    protected ComboBox cbUserType;
    protected CheckBox chkAdmin;
    protected TextField tfName;
    protected TextField tfLastName;
    protected TextField tfPhone;
    protected TextField tfCellPhone;
    protected DateField dfIngressDate;
    protected ComboBox cbNationality;
    protected TextField tfLocation;
    protected ComboBox cbGender;
    protected DateField dfBirthday;
    protected TextField tfEmail;
    protected ComboBox cbWarrantType;
    protected TextField tfWarrant;
    protected TextField tfOccupation;

    public UserFormUserDesign() {
        Design.read(this);
    }
}
