package edu.utesa.ronald.ingsoft.ui.components;

import com.vaadin.annotations.AutoGenerated;
import com.vaadin.annotations.DesignRoot;
import com.vaadin.ui.declarative.Design;
import com.vaadin.ui.HorizontalLayout;
import com.vaadin.ui.Button;
import com.vaadin.ui.Image;
import com.vaadin.ui.Label;
import com.vaadin.ui.Panel;
import com.vaadin.ui.MenuBar;

/**
 * !! DO NOT EDIT THIS FILE !!
 * <p>
 * This class is generated by Vaadin Designer and will be overwritten.
 * <p>
 * Please make a subclass with logic and additional interfaces as needed,
 * e.g class LoginView extends LoginDesign implements View { }
 */
@DesignRoot
@AutoGenerated
@SuppressWarnings("serial")
public class TopBarDesign extends HorizontalLayout {
    protected Button btnMenu;
    protected Image imgLogo;
    protected Label lVersion;
    protected Label lInformations;
    protected Panel pNotification;
    protected MenuBar menuUser;

    public TopBarDesign() {
        Design.read(this);
    }
}
