package edu.utesa.ronald.ingsoft.ui.components.dashboard;

import com.vaadin.annotations.AutoGenerated;
import com.vaadin.annotations.DesignRoot;
import com.vaadin.ui.declarative.Design;
import com.vaadin.ui.HorizontalLayout;
import com.vaadin.ui.Button;

/**
 * !! DO NOT EDIT THIS FILE !!
 * <p>
 * This class is generated by Vaadin Designer and will be overwritten.
 * <p>
 * Please make a subclass with logic and additional interfaces as needed,
 * e.g class LoginView extends LoginDesign implements View { }
 */
@DesignRoot
@AutoGenerated
@SuppressWarnings("serial")
public class CalendarMenuDesign extends HorizontalLayout {
    protected Button btnPrev;
    protected Button btnMonth;
    protected Button btnWeek;
    protected Button btnDay;
    protected Button btnNext;

    public CalendarMenuDesign() {
        Design.read(this);
    }
}
