package edu.utesa.ronald.ingsoft.ui.admin;

import com.vaadin.annotations.AutoGenerated;
import com.vaadin.annotations.DesignRoot;
import com.vaadin.ui.declarative.Design;
import com.vaadin.ui.VerticalLayout;
import com.vaadin.ui.TextField;
import com.vaadin.ui.DateField;

/**
 * !! DO NOT EDIT THIS FILE !!
 * <p>
 * This class is generated by Vaadin Designer and will be overwritten.
 * <p>
 * Please make a subclass with logic and additional interfaces as needed,
 * e.g class LoginView extends LoginDesign implements View { }
 */
@DesignRoot
@AutoGenerated
@SuppressWarnings("serial")
public class ObjectiveFormObjectiveDesign extends VerticalLayout {
    protected TextField tfDescription;
    protected TextField tfProcedureQuantity;
    protected DateField dfLimitDate;

    public ObjectiveFormObjectiveDesign() {
        Design.read(this);
    }
}
