package edu.utesa.ronald.ingsoft.ui.dental;

import com.vaadin.annotations.AutoGenerated;
import com.vaadin.annotations.DesignRoot;
import com.vaadin.ui.declarative.Design;
import com.vaadin.ui.VerticalLayout;
import com.vaadin.ui.ComboBox;
import com.vaadin.ui.Panel;
import com.vaadin.ui.HorizontalLayout;
import com.vaadin.ui.Button;

/**
 * !! DO NOT EDIT THIS FILE !!
 * <p>
 * This class is generated by Vaadin Designer and will be overwritten.
 * <p>
 * Please make a subclass with logic and additional interfaces as needed,
 * e.g class LoginView extends LoginDesign implements View { }
 */
@DesignRoot
@AutoGenerated
@SuppressWarnings("serial")
public class PatientObjectiveAssignTabDesign extends VerticalLayout {
    protected ComboBox cbCycle;
    protected Panel pStudent;
    protected Panel pPatient;
    protected Panel pTeacher;
    protected VerticalLayout vlContent;
    protected Panel pContent;
    protected HorizontalLayout hlActions;
    protected Button btnSave;

    public PatientObjectiveAssignTabDesign() {
        Design.read(this);
    }
}
